{
  "appVersion" : "1.8.0",
  "authors" : [
    {
      "name" : "JW"
    }
  ],
  "dependencies" : [

  ],
  "description" : "Link expander transforms (working) wikilinks to description-link pairs.\n\nFor example\n[[202512291813]]\nwill produce\nDescription of link [[202512291813]]\n",
  "identifier" : "com.idonthavedomain.linkexpander",
  "input" : {
    "notes" : [
      "selected",
      "all"
    ],
    "pasteboard" : false,
    "text" : [
      "selected"
    ]
  },
  "output" : {
    "insertText" : true
  },
  "releaseDate" : "2026-02-25",
  "title" : "Link expander",
  "version" : "0.2.0"
}
